File: relay
Build ID: 7d42472bb03eb20c8f001da5147dfa4229d7cb6e
Type: cpu
Time: 2025-08-21 15:54:06 EDT
Duration: 30.12s, Total samples = 72.72s (241.47%)
Showing nodes accounting for 64.11s, 88.16% of 72.72s total
Dropped 1009 nodes (cum <= 0.36s)
      flat  flat%   sum%        cum   cum%
    26.35s 36.23% 36.23%     26.35s 36.23%  runtime.memclrNoHeapPointers
     3.99s  5.49% 41.72%      3.99s  5.49%  runtime.memmove
     3.60s  4.95% 46.67%      3.60s  4.95%  runtime.(*sweepLocker).tryAcquire
     2.85s  3.92% 50.59%      6.95s  9.56%  compress/flate.(*decompressor).huffSym
     2.64s  3.63% 54.22%      2.64s  3.63%  internal/runtime/atomic.(*Uint8).Load (inline)
     2.58s  3.55% 57.77%      2.60s  3.58%  bytes.(*Reader).ReadByte (inline)
     2.45s  3.37% 61.14%      2.45s  3.37%  aeshashbody
     2.44s  3.36% 64.49%      2.44s  3.36%  internal/runtime/syscall.Syscall6
     2.25s  3.09% 67.59%      2.25s  3.09%  runtime.memequal
     2.16s  2.97% 70.56%      9.43s 12.97%  runtime.mapassign_faststr
     1.52s  2.09% 72.65%      2.71s  3.73%  runtime.mapaccess2_faststr
     1.10s  1.51% 74.16%      1.11s  1.53%  github.com/bluesky-social/indigo/repo/carutil.(*BasicBlock).RawData (inline)
     0.97s  1.33% 75.50%         9s 12.38%  compress/flate.(*decompressor).huffmanBlock
     0.85s  1.17% 76.66%      0.87s  1.20%  runtime.(*mspan).writeHeapBitsSmall
     0.82s  1.13% 77.79%     29.02s 39.91%  runtime.mallocgcSmallNoscan
     0.59s  0.81% 78.60%      0.59s  0.81%  runtime.(*gcBits).bytep (inline)
     0.58s   0.8% 79.40%      4.63s  6.37%  bufio.(*Reader).ReadByte
     0.52s  0.72% 80.12%      0.52s  0.72%  runtime.(*mspan).heapBitsSmallForAddr
     0.40s  0.55% 80.67%      1.73s  2.38%  runtime.findObject
     0.39s  0.54% 81.20%      0.39s  0.54%  runtime.(*mspan).init
     0.37s  0.51% 81.71%      1.88s  2.59%  runtime.wbBufFlush1
     0.29s   0.4% 82.11%     38.50s 52.94%  runtime.mallocgc
     0.29s   0.4% 82.51%      1.38s  1.90%  runtime.scanobject
     0.26s  0.36% 82.87%      1.08s  1.49%  runtime.(*sweepLocked).sweep
     0.25s  0.34% 83.21%      8.73s 12.00%  runtime.(*mcentral).cacheSpan
     0.22s   0.3% 83.51%      0.44s  0.61%  runtime.(*spanSet).pop
     0.21s  0.29% 83.80%      1.16s  1.60%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.15s  0.21% 84.01%     11.57s 15.91%  bufio.(*Reader).Read
     0.13s  0.18% 84.19%      5.44s  7.48%  internal/runtime/maps.(*table).split
     0.12s  0.17% 84.35%      1.10s  1.51%  compress/flate.(*huffmanDecoder).init
     0.12s  0.17% 84.52%      5.54s  7.62%  runtime.mallocgcSmallScanNoHeader
     0.11s  0.15% 84.67%     26.92s 37.02%  sync.(*Pool).Get
     0.10s  0.14% 84.80%     52.16s 71.73%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).readUntilBlock
     0.10s  0.14% 84.94%     11.89s 16.35%  io.ReadAtLeast
     0.10s  0.14% 85.08%      0.62s  0.85%  runtime.(*mspan).typePointersOfUnchecked
     0.10s  0.14% 85.22%      1.16s  1.60%  runtime.deductAssistCredit
     0.09s  0.12% 85.34%     29.65s 40.77%  runtime.makeslice
     0.09s  0.12% 85.46%      2.52s  3.47%  runtime.slicebytetostring
     0.08s  0.11% 85.57%      0.67s  0.92%  gcWriteBarrier
     0.08s  0.11% 85.68%      1.68s  2.31%  runtime.bulkBarrierPreWrite
     0.08s  0.11% 85.79%      0.47s  0.65%  runtime.chansend
     0.07s 0.096% 85.89%      2.49s  3.42%  github.com/ipfs/go-cid.CidFromBytes
     0.07s 0.096% 85.99%      4.33s  5.95%  runtime.newobject
     0.06s 0.083% 86.07%      0.93s  1.28%  runtime.heapSetTypeNoHeader (inline)
     0.05s 0.069% 86.14%      1.86s  2.56%  crypto/tls.(*Conn).writeRecordLocked
     0.05s 0.069% 86.21%      0.44s  0.61%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BackfillRepo.func2.1
     0.05s 0.069% 86.28%     10.69s 14.70%  net/http.(*http2gzipReader).Read
     0.05s 0.069% 86.34%      1.33s  1.83%  runtime.(*wbBuf).get2 (inline)
     0.04s 0.055% 86.40%      0.55s  0.76%  compress/flate.(*decompressor).moreBits
     0.04s 0.055% 86.45%     10.79s 14.84%  github.com/bluesky-social/indigo/backfill.instrumentedReader.Read
     0.04s 0.055% 86.51%     26.56s 36.52%  github.com/bluesky-social/indigo/repo.init.func2
     0.04s 0.055% 86.56%     16.79s 23.09%  github.com/bluesky-social/indigo/repo/carutil.(*Reader).NextBlockBuf
     0.04s 0.055% 86.62%      2.74s  3.77%  github.com/whyrusleeping/cbor-gen.CborReadHeaderBuf
     0.04s 0.055% 86.67%      0.86s  1.18%  runtime.(*mheap).allocSpan
     0.04s 0.055% 86.73%      2.81s  3.86%  runtime.sweepone
     0.03s 0.041% 86.77%      1.17s  1.61%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BackfillRepo.func3
     0.03s 0.041% 86.81%      8.33s 11.45%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).getEntries
     0.03s 0.041% 86.85%     12.47s 17.15%  github.com/bluesky-social/indigo/repo/carutil.ldRead
     0.03s 0.041% 86.89%     10.72s 14.74%  go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*wrappedBody).Read
     0.03s 0.041% 86.94%      0.94s  1.29%  internal/runtime/maps.typedmemmove
     0.03s 0.041% 86.98%      1.94s  2.67%  net/http.http2stickyErrWriter.Write
     0.03s 0.041% 87.02%      0.49s  0.67%  runtime.(*mheap).initSpan
     0.02s 0.028% 87.05%     10.38s 14.27%  compress/flate.(*decompressor).Read
     0.02s 0.028% 87.07%      1.18s  1.62%  compress/flate.(*decompressor).readHuffman
     0.02s 0.028% 87.10%     10.61s 14.59%  compress/gzip.(*Reader).Read
     0.02s 0.028% 87.13%      0.42s  0.58%  crypto/tls.(*Conn).handshakeContext
     0.02s 0.028% 87.16%      0.89s  1.22%  github.com/bluesky-social/indigo/api/atproto.(*SyncSubscribeRepos_Commit).UnmarshalCBOR
     0.02s 0.028% 87.18%      4.76s  6.55%  github.com/bluesky-social/indigo/mst.(*NodeData).UnmarshalCBOR
     0.02s 0.028% 87.21%      1.55s  2.13%  github.com/bluesky-social/indigo/mst.deserializeNodeData
     0.02s 0.028% 87.24%     61.28s 84.27%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).View
     0.02s 0.028% 87.27%      0.61s  0.84%  github.com/ipfs/go-cid.Cast
     0.02s 0.028% 87.29%      2.65s  3.64%  github.com/whyrusleeping/cbor-gen.readByteBuf
     0.02s 0.028% 87.32%      0.56s  0.77%  internal/poll.(*FD).Read
     0.02s 0.028% 87.35%     10.74s 14.77%  net/http.(*cancelTimerBody).Read
     0.02s 0.028% 87.38%      4.04s  5.56%  net/http.http2transportResponseBody.Read
     0.02s 0.028% 87.40%      2.82s  3.88%  runtime.deductSweepCredit
     0.02s 0.028% 87.43%      2.34s  3.22%  runtime.mallocgcSmallScanHeader
     0.02s 0.028% 87.46%      1.01s  1.39%  runtime.typedmemmove
     0.02s 0.028% 87.49%      1.91s  2.63%  runtime.wbBufFlush
     0.02s 0.028% 87.51%      1.98s  2.72%  syscall.Write (inline)
     0.02s 0.028% 87.54%      1.96s  2.70%  syscall.write
     0.01s 0.014% 87.56%      1.95s  2.68%  bufio.(*Writer).Flush
     0.01s 0.014% 87.57%      0.47s  0.65%  bytes.(*Buffer).ReadFrom
     0.01s 0.014% 87.58%      4.12s  5.67%  compress/flate.(*decompressor).nextBlock
     0.01s 0.014% 87.60%      1.91s  2.63%  crypto/tls.(*Conn).Write
     0.01s 0.014% 87.61%      1.68s  2.31%  crypto/tls.(*Conn).write
     0.01s 0.014% 87.62%      0.44s  0.61%  database/sql.(*DB).queryDC
     0.01s 0.014% 87.64%      1.02s  1.40%  database/sql.withLock
     0.01s 0.014% 87.65%      0.53s  0.73%  github.com/bluesky-social/indigo/backfill.(*Gormjob).SetRev
     0.01s 0.014% 87.67%      0.41s  0.56%  github.com/bluesky-social/indigo/backfill.(*Gormstore).checkJobCache
     0.01s 0.014% 87.68%      0.74s  1.02%  github.com/bluesky-social/indigo/backfill.(*Gormstore).loadJob
     0.01s 0.014% 87.69%      4.16s  5.72%  github.com/bluesky-social/indigo/events/schedulers/autoscaling.(*Scheduler).worker
     0.01s 0.014% 87.71%      8.35s 11.48%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).findGtOrEqualLeafIndex
     0.01s 0.014% 87.72%     63.07s 86.73%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).walkLeavesFrom
     0.01s 0.014% 87.73%      1.57s  2.16%  github.com/bluesky-social/indigo/mst.(*TreeEntry).UnmarshalCBOR
     0.01s 0.014% 87.75%      1.57s  2.16%  github.com/bluesky-social/indigo/mst.entriesFromNodeData
     0.01s 0.014% 87.76%     54.85s 75.43%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).get
     0.01s 0.014% 87.78%      1.24s  1.71%  github.com/bluesky-social/indigo/repo.IngestRepo
     0.01s 0.014% 87.79%     54.71s 75.23%  github.com/bluesky-social/indigo/repo.StreamRepoRecords.func2
     0.01s 0.014% 87.80%      0.45s  0.62%  github.com/bluesky-social/indigo/repo.StreamRepoRecords.func2.1
     0.01s 0.014% 87.82%      2.38s  3.27%  github.com/bluesky-social/indigo/repo/carutil.NewBlockWithCid (inline)
     0.01s 0.014% 87.83%      4.86s  6.68%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).Get.func1
     0.01s 0.014% 87.84%      0.39s  0.54%  github.com/jackc/pgx/v5.(*Conn).Query
     0.01s 0.014% 87.86%      0.62s  0.85%  github.com/whyrusleeping/cbor-gen.bufToCid
     0.01s 0.014% 87.87%         2s  2.75%  internal/poll.(*FD).Write
     0.01s 0.014% 87.89%      0.42s  0.58%  internal/runtime/maps.(*Map).Delete
     0.01s 0.014% 87.90%      0.41s  0.56%  internal/runtime/maps.(*table).Delete
     0.01s 0.014% 87.91%      1.84s  2.53%  internal/runtime/maps.(*table).reset
     0.01s 0.014% 87.93%      1.85s  2.54%  internal/runtime/maps.newTable
     0.01s 0.014% 87.94%      0.58s   0.8%  net.(*conn).Read
     0.01s 0.014% 87.95%      1.97s  2.71%  net.(*conn).Write
     0.01s 0.014% 87.97%      0.57s  0.78%  net.(*netFD).Read
     0.01s 0.014% 87.98%      1.96s  2.70%  net.(*netFD).Write
     0.01s 0.014% 88.00%      0.57s  0.78%  net/http.(*http2clientConnReadLoop).processData
     0.01s 0.014% 88.01%      1.99s  2.74%  net/http.(*http2dataBuffer).Read
     0.01s 0.014% 88.02%         2s  2.75%  net/http.(*http2pipe).Read
     0.01s 0.014% 88.04%      9.04s 12.43%  runtime.(*mcache).nextFree
     0.01s 0.014% 88.05%      0.86s  1.18%  runtime.(*mheap).alloc
     0.01s 0.014% 88.06%      0.74s  1.02%  runtime.(*mspan).initHeapBits
     0.01s 0.014% 88.08%      0.48s  0.66%  runtime.chansend1
     0.01s 0.014% 88.09%      0.92s  1.27%  runtime.convTslice
     0.01s 0.014% 88.11%      0.99s  1.36%  runtime.growslice
     0.01s 0.014% 88.12%      0.43s  0.59%  runtime.mapdelete_faststr
     0.01s 0.014% 88.13%      1.89s  2.60%  runtime.wbBufFlush.func1
     0.01s 0.014% 88.15%      2.49s  3.42%  syscall.Syscall
     0.01s 0.014% 88.16%      0.52s  0.72%  syscall.read
         0     0% 88.16%      4.12s  5.67%  bufio.(*Reader).fill
         0     0% 88.16%      0.42s  0.58%  crypto/tls.(*Conn).HandshakeContext (inline)
         0     0% 88.16%      0.68s  0.94%  crypto/tls.(*Conn).Read
         0     0% 88.16%      0.37s  0.51%  crypto/tls.(*Conn).clientHandshake
         0     0% 88.16%      0.50s  0.69%  crypto/tls.(*Conn).readFromUntil
         0     0% 88.16%      0.61s  0.84%  crypto/tls.(*Conn).readRecord (inline)
         0     0% 88.16%      0.61s  0.84%  crypto/tls.(*Conn).readRecordOrCCS
         0     0% 88.16%      0.46s  0.63%  crypto/tls.(*atLeastReader).Read
         0     0% 88.16%      0.41s  0.56%  database/sql.(*DB).queryDC.func1
         0     0% 88.16%      0.65s  0.89%  database/sql.(*DB).retry
         0     0% 88.16%      0.40s  0.55%  database/sql.ctxDriverQuery
         0     0% 88.16%     63.16s 86.85%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BackfillRepo.func2
         0     0% 88.16%      2.10s  2.89%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BufferOps
         0     0% 88.16%      4.04s  5.56%  github.com/bluesky-social/indigo/backfill.(*Backfiller).HandleEvent
         0     0% 88.16%      1.07s  1.47%  github.com/bluesky-social/indigo/backfill.(*Gormstore).EnqueueJob
         0     0% 88.16%      0.87s  1.20%  github.com/bluesky-social/indigo/backfill.(*Gormstore).GetJob
         0     0% 88.16%      1.09s  1.50%  github.com/bluesky-social/indigo/backfill.(*Gormstore).GetOrCreateJob
         0     0% 88.16%      0.48s  0.66%  github.com/bluesky-social/indigo/backfill.(*Gormstore).UpdateRev
         0     0% 88.16%      0.81s  1.11%  github.com/bluesky-social/indigo/backfill.(*Gormstore).createJobForRepo
         0     0% 88.16%      1.15s  1.58%  github.com/bluesky-social/indigo/backfill.(*Gormstore).getJob
         0     0% 88.16%      4.12s  5.67%  github.com/bluesky-social/indigo/events.(*RepoStreamCallbacks).EventHandler
         0     0% 88.16%      1.02s  1.40%  github.com/bluesky-social/indigo/events.HandleRepoStream
         0     0% 88.16%     63.07s 86.73%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).WalkLeavesFromNocache (inline)
         0     0% 88.16%      1.43s  1.97%  github.com/bluesky-social/indigo/repo.ReadRepoFromCar
         0     0% 88.16%     63.14s 86.83%  github.com/bluesky-social/indigo/repo.StreamRepoRecords
         0     0% 88.16%      0.95s  1.31%  github.com/bluesky-social/indigo/repo/carutil.(*Reader).NextBlock (inline)
         0     0% 88.16%      6.72s  9.24%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).Get
         0     0% 88.16%      4.90s  6.74%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).decode
         0     0% 88.16%      0.40s  0.55%  github.com/jackc/pgx/v5.(*Conn).Exec
         0     0% 88.16%      0.39s  0.54%  github.com/jackc/pgx/v5.(*Conn).exec
         0     0% 88.16%      0.40s  0.55%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
         0     0% 88.16%      2.74s  3.77%  github.com/whyrusleeping/cbor-gen.(*CborReader).ReadHeader (inline)
         0     0% 88.16%      0.51s   0.7%  github.com/whyrusleeping/cbor-gen.ReadByteArray
         0     0% 88.16%      1.24s  1.71%  github.com/whyrusleeping/cbor-gen.ReadCid
         0     0% 88.16%      0.62s  0.85%  github.com/whyrusleeping/cbor-gen.ReadTaggedByteArray
         0     0% 88.16%      0.78s  1.07%  gorm.io/gorm.(*DB).Create
         0     0% 88.16%      0.71s  0.98%  gorm.io/gorm.(*DB).Find
         0     0% 88.16%      0.62s  0.85%  gorm.io/gorm.(*DB).Save
         0     0% 88.16%      2.07s  2.85%  gorm.io/gorm.(*processor).Execute
         0     0% 88.16%      0.37s  0.51%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 88.16%      0.58s   0.8%  gorm.io/gorm/callbacks.Query
         0     0% 88.16%      2.51s  3.45%  internal/poll.ignoringEINTRIO (inline)
         0     0% 88.16%      5.48s  7.54%  internal/runtime/maps.(*table).rehash
         0     0% 88.16%      1.92s  2.64%  internal/runtime/maps.newGroups (inline)
         0     0% 88.16%      1.92s  2.64%  internal/runtime/maps.newarray
         0     0% 88.16%     11.72s 16.12%  io.ReadFull (inline)
         0     0% 88.16%      1.02s  1.40%  main.main.func4
         0     0% 88.16%      1.18s  1.62%  net/http.(*http2ClientConn).readLoop
         0     0% 88.16%      0.60s  0.83%  net/http.(*http2Framer).ReadFrame
         0     0% 88.16%      1.17s  1.61%  net/http.(*http2clientConnReadLoop).run
         0     0% 88.16%      0.54s  0.74%  net/http.(*http2dataBuffer).Write
         0     0% 88.16%      0.55s  0.76%  net/http.(*http2pipe).Write
         0     0% 88.16%      0.37s  0.51%  net/http.(*persistConn).addTLS.func2
         0     0% 88.16%      0.52s  0.72%  net/http.http2readFrameHeader
         0     0% 88.16%      1.91s  2.63%  net/http.http2writeWithByteTimeout
         0     0% 88.16%      2.64s  3.63%  runtime.(*mSpanStateBox).get (inline)
         0     0% 88.16%      8.96s 12.32%  runtime.(*mcache).refill
         0     0% 88.16%      1.58s  2.17%  runtime.(*mcentral).grow
         0     0% 88.16%      0.85s  1.17%  runtime.(*mheap).alloc.func1
         0     0% 88.16%      1.06s  1.46%  runtime.gcAssistAlloc
         0     0% 88.16%      1.06s  1.46%  runtime.gcAssistAlloc.func2
         0     0% 88.16%      1.06s  1.46%  runtime.gcAssistAlloc1
         0     0% 88.16%      0.39s  0.54%  runtime.gcBgMarkWorker
         0     0% 88.16%      1.06s  1.46%  runtime.gcDrainN
         0     0% 88.16%      1.92s  2.64%  runtime.newarray
         0     0% 88.16%      4.59s  6.31%  runtime.systemstack
         0     0% 88.16%      0.69s  0.95%  runtime.typedslicecopy
         0     0% 88.16%      2.43s  3.34%  syscall.RawSyscall6
         0     0% 88.16%      0.52s  0.72%  syscall.Read (inline)
         0     0% 88.16%      1.02s  1.40%  tradr-backfiller-relay/relay.(*Relay).RunRelay
         0     0% 88.16%      4.12s  5.67%  tradr-backfiller-relay/relay.(*Relay).RunRelay.func1
