File: relay
Build ID: cd1eda1d6d67ae8bed889fe4ef3879ffbb1f17c4
Type: cpu
Time: 2025-08-21 23:13:06 EDT
Duration: 30.18s, Total samples = 89.65s (297.05%)
Showing nodes accounting for 80.40s, 89.68% of 89.65s total
Dropped 1016 nodes (cum <= 0.45s)
      flat  flat%   sum%        cum   cum%
    26.17s 29.19% 29.19%     26.17s 29.19%  runtime.memclrNoHeapPointers
     7.93s  8.85% 38.04%      7.94s  8.86%  runtime.(*mspan).heapBitsSmallForAddr
     6.67s  7.44% 45.48%      6.67s  7.44%  runtime.memmove
     5.97s  6.66% 52.14%      5.97s  6.66%  aeshashbody
     4.84s  5.40% 57.53%     19.66s 21.93%  runtime.scanobject
     3.34s  3.73% 61.26%      3.34s  3.73%  internal/runtime/atomic.(*Uint8).Load (inline)
     3.10s  3.46% 64.72%      3.22s  3.59%  bytes.(*Reader).ReadByte (inline)
     2.99s  3.34% 68.05%      2.99s  3.34%  runtime.memequal
     2.43s  2.71% 70.76%     14.35s 16.01%  runtime.mapassign_faststr
     2.30s  2.57% 73.33%      2.30s  2.57%  internal/runtime/syscall.Syscall6
     2.10s  2.34% 75.67%      2.86s  3.19%  runtime.greyobject
     1.97s  2.20% 77.87%      6.55s  7.31%  compress/flate.(*decompressor).huffSym
     1.43s  1.60% 79.46%      1.48s  1.65%  github.com/bluesky-social/indigo/repo/carutil.(*BasicBlock).RawData (inline)
     1.18s  1.32% 80.78%      4.94s  5.51%  runtime.findObject
     0.79s  0.88% 81.66%      8.49s  9.47%  compress/flate.(*decompressor).huffmanBlock
     0.67s  0.75% 82.41%      0.68s  0.76%  runtime.(*gcBits).bytep (inline)
     0.62s  0.69% 83.10%      0.73s  0.81%  net/http.http2getDataBufferChunk
     0.60s  0.67% 83.77%      0.60s  0.67%  runtime.spanOf (inline)
     0.59s  0.66% 84.43%      0.59s  0.66%  runtime.(*sweepLocker).tryAcquire
     0.57s  0.64% 85.06%      2.21s  2.47%  runtime.wbBufFlush1
     0.45s   0.5% 85.57%      5.03s  5.61%  bufio.(*Reader).ReadByte
     0.42s  0.47% 86.03%      8.37s  9.34%  runtime.(*mspan).typePointersOfUnchecked
     0.39s  0.44% 86.47%     19.85s 22.14%  runtime.mallocgcSmallNoscan
     0.29s  0.32% 86.79%      1.77s  1.97%  runtime.mapaccess2_faststr
     0.18s   0.2% 86.99%     35.25s 39.32%  runtime.mallocgc
     0.17s  0.19% 87.18%      1.99s  2.22%  runtime.bulkBarrierPreWrite
     0.15s  0.17% 87.35%      1.26s  1.41%  compress/flate.(*huffmanDecoder).init
     0.12s  0.13% 87.48%      0.94s  1.05%  internal/runtime/maps.(*table).uncheckedPutSlot
     0.11s  0.12% 87.61%      0.87s  0.97%  gcWriteBarrier
     0.10s  0.11% 87.72%      3.18s  3.55%  github.com/bluesky-social/indigo/repo/carutil.NewBlockWithCid (inline)
     0.10s  0.11% 87.83%      6.50s  7.25%  runtime.(*mcentral).cacheSpan
     0.09s   0.1% 87.93%     12.16s 13.56%  bufio.(*Reader).Read
     0.09s   0.1% 88.03%     15.38s 17.16%  runtime.gcDrain
     0.07s 0.078% 88.11%      4.80s  5.35%  runtime.deductAssistCredit
     0.07s 0.078% 88.19%      6.67s  7.44%  runtime.mallocgcSmallScanNoHeader
     0.06s 0.067% 88.25%      0.55s  0.61%  compress/flate.(*decompressor).moreBits
     0.06s 0.067% 88.32%      3.45s  3.85%  github.com/whyrusleeping/cbor-gen.(*CborReader).ReadHeader (inline)
     0.06s 0.067% 88.39%      3.39s  3.78%  github.com/whyrusleeping/cbor-gen.CborReadHeaderBuf
     0.06s 0.067% 88.46%      9.87s 11.01%  internal/runtime/maps.(*table).split
     0.05s 0.056% 88.51%      1.32s  1.47%  compress/flate.(*decompressor).readHuffman
     0.05s 0.056% 88.57%      3.12s  3.48%  github.com/ipfs/go-cid.CidFromBytes
     0.04s 0.045% 88.61%      0.54s   0.6%  github.com/jackc/pgx/v5.(*Conn).Query
     0.04s 0.045% 88.66%      3.29s  3.67%  github.com/whyrusleeping/cbor-gen.readByteBuf
     0.04s 0.045% 88.70%      7.02s  7.83%  runtime.newobject
     0.04s 0.045% 88.75%      3.64s  4.06%  runtime.slicebytetostring
     0.04s 0.045% 88.79%      0.91s  1.02%  runtime.typedmemmove
     0.03s 0.033% 88.82%      1.65s  1.84%  crypto/tls.(*Conn).writeRecordLocked
     0.03s 0.033% 88.86%     59.93s 66.85%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).walkLeavesFrom
     0.03s 0.033% 88.89%      2.37s  2.64%  github.com/bluesky-social/indigo/mst.deserializeNodeData
     0.03s 0.033% 88.92%     12.44s 13.88%  io.ReadAtLeast
     0.03s 0.033% 88.96%     10.15s 11.32%  net/http.(*cancelTimerBody).Read
     0.03s 0.033% 88.99%     10.12s 11.29%  net/http.(*http2gzipReader).Read
     0.03s 0.033% 89.02%     21.87s 24.39%  runtime.makeslice
     0.03s 0.033% 89.06%     23.42s 26.12%  runtime.systemstack
     0.02s 0.022% 89.08%      1.70s  1.90%  bufio.(*Writer).Flush
     0.02s 0.022% 89.10%      9.86s 11.00%  compress/flate.(*decompressor).Read
     0.02s 0.022% 89.12%         2s  2.23%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BackfillRepo.func3
     0.02s 0.022% 89.15%      0.67s  0.75%  github.com/bluesky-social/indigo/backfill.(*Gormjob).SetRev
     0.02s 0.022% 89.17%      0.52s  0.58%  github.com/bluesky-social/indigo/backfill.(*Gormstore).checkJobCache
     0.02s 0.022% 89.19%      1.93s  2.15%  github.com/bluesky-social/indigo/mst.(*TreeEntry).UnmarshalCBOR
     0.02s 0.022% 89.21%     49.52s 55.24%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).get
     0.02s 0.022% 89.24%      0.67s  0.75%  github.com/ipfs/go-cid.Cast
     0.02s 0.022% 89.26%     11.05s 12.33%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).Get
     0.02s 0.022% 89.28%      0.49s  0.55%  github.com/whyrusleeping/cbor-gen.(*CborReader).Read
     0.02s 0.022% 89.30%      0.77s  0.86%  net/http.(*http2dataBuffer).lastChunkOrAlloc
     0.02s 0.022% 89.33%      4.54s  5.06%  net/http.http2transportResponseBody.Read
     0.02s 0.022% 89.35%      0.71s  0.79%  runtime.(*mheap).allocSpan
     0.01s 0.011% 89.36%      4.65s  5.19%  bufio.(*Reader).fill
     0.01s 0.011% 89.37%      0.71s  0.79%  crypto/tls.(*Conn).readRecordOrCCS
     0.01s 0.011% 89.38%      1.35s  1.51%  database/sql.withLock
     0.01s 0.011% 89.39%      2.73s  3.05%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BufferOps
     0.01s 0.011% 89.40%     10.16s 11.33%  github.com/bluesky-social/indigo/backfill.instrumentedReader.Read
     0.01s 0.011% 89.41%     13.41s 14.96%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).getEntries
     0.01s 0.011% 89.43%     57.33s 63.95%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).View
     0.01s 0.011% 89.44%     46.48s 51.85%  github.com/bluesky-social/indigo/repo.StreamRepoRecords.func2
     0.01s 0.011% 89.45%     35.25s 39.32%  github.com/bluesky-social/indigo/repo/carutil.(*Reader).NextBlock (inline)
     0.01s 0.011% 89.46%     35.24s 39.31%  github.com/bluesky-social/indigo/repo/carutil.(*Reader).NextBlockBuf
     0.01s 0.011% 89.47%     29.58s 32.99%  github.com/bluesky-social/indigo/repo/carutil.ldRead
     0.01s 0.011% 89.48%      0.57s  0.64%  gorm.io/gorm.(*DB).Begin
     0.01s 0.011% 89.49%      0.45s   0.5%  internal/poll.(*FD).Read
     0.01s 0.011% 89.50%      2.26s  2.52%  internal/poll.ignoringEINTRIO (inline)
     0.01s 0.011% 89.51%      3.27s  3.65%  internal/runtime/maps.newTable
     0.01s 0.011% 89.53%      0.82s  0.91%  internal/runtime/maps.typedmemmove
     0.01s 0.011% 89.54%      1.86s  2.07%  net.(*conn).Write
     0.01s 0.011% 89.55%      0.83s  0.93%  net/http.(*http2Framer).ReadFrame
     0.01s 0.011% 89.56%      1.24s  1.38%  net/http.(*http2dataBuffer).Write
     0.01s 0.011% 89.57%      1.27s  1.42%  net/http.(*http2pipe).Write
     0.01s 0.011% 89.58%      0.50s  0.56%  net/http.http2readFrameHeader
     0.01s 0.011% 89.59%      1.67s  1.86%  net/http.http2stickyErrWriter.Write
     0.01s 0.011% 89.60%      0.72s   0.8%  runtime.(*mheap).alloc
     0.01s 0.011% 89.62%      1.37s  1.53%  runtime.(*wbBuf).get2 (inline)
     0.01s 0.011% 89.63%      4.73s  5.28%  runtime.gcAssistAlloc
     0.01s 0.011% 89.64%      2.22s  2.48%  runtime.wbBufFlush
     0.01s 0.011% 89.65%      2.29s  2.55%  syscall.RawSyscall6
     0.01s 0.011% 89.66%      2.32s  2.59%  syscall.Syscall
     0.01s 0.011% 89.67%      1.82s  2.03%  syscall.Write (inline)
     0.01s 0.011% 89.68%      1.81s  2.02%  syscall.write
         0     0% 89.68%      0.48s  0.54%  bytes.(*Buffer).ReadFrom
         0     0% 89.68%      4.32s  4.82%  compress/flate.(*decompressor).nextBlock
         0     0% 89.68%     10.04s 11.20%  compress/gzip.(*Reader).Read
         0     0% 89.68%      0.78s  0.87%  crypto/tls.(*Conn).Read
         0     0% 89.68%      1.66s  1.85%  crypto/tls.(*Conn).Write
         0     0% 89.68%      0.55s  0.61%  crypto/tls.(*Conn).readFromUntil
         0     0% 89.68%      0.71s  0.79%  crypto/tls.(*Conn).readRecord (inline)
         0     0% 89.68%      1.52s  1.70%  crypto/tls.(*Conn).write
         0     0% 89.68%      0.48s  0.54%  crypto/tls.(*atLeastReader).Read
         0     0% 89.68%      0.45s   0.5%  database/sql.(*DB).BeginTx
         0     0% 89.68%      0.45s   0.5%  database/sql.(*DB).BeginTx.func1
         0     0% 89.68%      0.45s   0.5%  database/sql.(*DB).begin
         0     0% 89.68%      0.63s   0.7%  database/sql.(*DB).queryDC
         0     0% 89.68%      0.63s   0.7%  database/sql.(*DB).queryDC.func1
         0     0% 89.68%      0.87s  0.97%  database/sql.(*DB).retry
         0     0% 89.68%      0.58s  0.65%  database/sql.ctxDriverQuery
         0     0% 89.68%      1.37s  1.53%  github.com/bluesky-social/indigo/api/atproto.(*SyncSubscribeRepos_Commit).UnmarshalCBOR
         0     0% 89.68%     60.05s 66.98%  github.com/bluesky-social/indigo/backfill.(*Backfiller).BackfillRepo.func2
         0     0% 89.68%      5.72s  6.38%  github.com/bluesky-social/indigo/backfill.(*Backfiller).HandleEvent
         0     0% 89.68%      1.35s  1.51%  github.com/bluesky-social/indigo/backfill.(*Gormstore).EnqueueJob
         0     0% 89.68%      0.98s  1.09%  github.com/bluesky-social/indigo/backfill.(*Gormstore).GetJob
         0     0% 89.68%      1.35s  1.51%  github.com/bluesky-social/indigo/backfill.(*Gormstore).GetOrCreateJob
         0     0% 89.68%      0.56s  0.62%  github.com/bluesky-social/indigo/backfill.(*Gormstore).UpdateRev
         0     0% 89.68%      0.94s  1.05%  github.com/bluesky-social/indigo/backfill.(*Gormstore).createJobForRepo
         0     0% 89.68%      1.39s  1.55%  github.com/bluesky-social/indigo/backfill.(*Gormstore).getJob
         0     0% 89.68%      0.87s  0.97%  github.com/bluesky-social/indigo/backfill.(*Gormstore).loadJob
         0     0% 89.68%      5.81s  6.48%  github.com/bluesky-social/indigo/events.(*RepoStreamCallbacks).EventHandler
         0     0% 89.68%      1.49s  1.66%  github.com/bluesky-social/indigo/events.HandleRepoStream
         0     0% 89.68%      5.83s  6.50%  github.com/bluesky-social/indigo/events/schedulers/autoscaling.(*Scheduler).worker
         0     0% 89.68%     59.93s 66.85%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).WalkLeavesFromNocache (inline)
         0     0% 89.68%     13.42s 14.97%  github.com/bluesky-social/indigo/mst.(*MerkleSearchTree).findGtOrEqualLeafIndex
         0     0% 89.68%      5.85s  6.53%  github.com/bluesky-social/indigo/mst.(*NodeData).UnmarshalCBOR
         0     0% 89.68%      2.37s  2.64%  github.com/bluesky-social/indigo/mst.entriesFromNodeData
         0     0% 89.68%     48.01s 53.55%  github.com/bluesky-social/indigo/repo.(*readStreamBlockstore).readUntilBlock
         0     0% 89.68%      1.89s  2.11%  github.com/bluesky-social/indigo/repo.IngestRepo
         0     0% 89.68%      2.27s  2.53%  github.com/bluesky-social/indigo/repo.ReadRepoFromCar
         0     0% 89.68%     60.03s 66.96%  github.com/bluesky-social/indigo/repo.StreamRepoRecords
         0     0% 89.68%         6s  6.69%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).Get.func1
         0     0% 89.68%      6.08s  6.78%  github.com/ipfs/go-ipld-cbor.(*BasicIpldStore).decode
         0     0% 89.68%      0.54s   0.6%  github.com/jackc/pgx/v5.(*Conn).Exec
         0     0% 89.68%      0.53s  0.59%  github.com/jackc/pgx/v5.(*Conn).exec
         0     0% 89.68%      0.58s  0.65%  github.com/jackc/pgx/v5/stdlib.(*Conn).QueryContext
         0     0% 89.68%      0.71s  0.79%  github.com/whyrusleeping/cbor-gen.ReadByteArray
         0     0% 89.68%      1.44s  1.61%  github.com/whyrusleeping/cbor-gen.ReadCid
         0     0% 89.68%      0.77s  0.86%  github.com/whyrusleeping/cbor-gen.ReadTaggedByteArray
         0     0% 89.68%      0.67s  0.75%  github.com/whyrusleeping/cbor-gen.bufToCid
         0     0% 89.68%     10.12s 11.29%  go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*wrappedBody).Read
         0     0% 89.68%      0.90s  1.00%  gorm.io/gorm.(*DB).Create
         0     0% 89.68%      0.82s  0.91%  gorm.io/gorm.(*DB).Find
         0     0% 89.68%      0.74s  0.83%  gorm.io/gorm.(*DB).Updates
         0     0% 89.68%      2.42s  2.70%  gorm.io/gorm.(*processor).Execute
         0     0% 89.68%      0.59s  0.66%  gorm.io/gorm/callbacks.BeginTransaction
         0     0% 89.68%      0.69s  0.77%  gorm.io/gorm/callbacks.Query
         0     0% 89.68%      0.47s  0.52%  gorm.io/gorm/callbacks.RegisterDefaultCallbacks.Create.func3
         0     0% 89.68%      1.87s  2.09%  internal/poll.(*FD).Write
         0     0% 89.68%      9.95s 11.10%  internal/runtime/maps.(*table).rehash
         0     0% 89.68%      3.24s  3.61%  internal/runtime/maps.(*table).reset
         0     0% 89.68%      2.95s  3.29%  internal/runtime/maps.newGroups (inline)
         0     0% 89.68%      2.95s  3.29%  internal/runtime/maps.newarray
         0     0% 89.68%     12.28s 13.70%  io.ReadFull (inline)
         0     0% 89.68%      1.49s  1.66%  main.main.func4
         0     0% 89.68%      0.54s   0.6%  net.(*conn).Read
         0     0% 89.68%      1.85s  2.06%  net.(*netFD).Write
         0     0% 89.68%      2.15s  2.40%  net/http.(*http2ClientConn).readLoop
         0     0% 89.68%      1.29s  1.44%  net/http.(*http2clientConnReadLoop).processData
         0     0% 89.68%      2.13s  2.38%  net/http.(*http2clientConnReadLoop).run
         0     0% 89.68%      2.77s  3.09%  net/http.(*http2dataBuffer).Read
         0     0% 89.68%      2.77s  3.09%  net/http.(*http2pipe).Read
         0     0% 89.68%      1.66s  1.85%  net/http.http2writeWithByteTimeout
         0     0% 89.68%      3.33s  3.71%  runtime.(*mSpanStateBox).get (inline)
         0     0% 89.68%      6.62s  7.38%  runtime.(*mcache).nextFree
         0     0% 89.68%      6.61s  7.37%  runtime.(*mcache).refill
         0     0% 89.68%      4.59s  5.12%  runtime.(*mcentral).grow
         0     0% 89.68%      0.71s  0.79%  runtime.(*mheap).alloc.func1
         0     0% 89.68%      3.87s  4.32%  runtime.(*mspan).initHeapBits
         0     0% 89.68%      0.94s  1.05%  runtime.deductSweepCredit
         0     0% 89.68%      4.72s  5.26%  runtime.gcAssistAlloc.func2
         0     0% 89.68%      4.72s  5.26%  runtime.gcAssistAlloc1
         0     0% 89.68%     15.49s 17.28%  runtime.gcBgMarkWorker
         0     0% 89.68%     15.38s 17.16%  runtime.gcBgMarkWorker.func2
         0     0% 89.68%     15.38s 17.16%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 89.68%      4.72s  5.26%  runtime.gcDrainN
         0     0% 89.68%      1.80s  2.01%  runtime.growslice
         0     0% 89.68%      3.58s  3.99%  runtime.mallocgcSmallScanHeader
         0     0% 89.68%      2.95s  3.29%  runtime.newarray
         0     0% 89.68%      0.95s  1.06%  runtime.sweepone
         0     0% 89.68%      0.79s  0.88%  runtime.typedslicecopy
         0     0% 89.68%      2.21s  2.47%  runtime.wbBufFlush.func1
         0     0% 89.68%      1.49s  1.66%  tradr-backfiller-relay/relay.(*Relay).RunRelay
         0     0% 89.68%      5.81s  6.48%  tradr-backfiller-relay/relay.(*Relay).RunRelay.func1
